quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/aluraflix
quarkus.datasource.jdbc.max-size=10

quarkus.hibernate-orm.database.generation=drop-and-create